#H2 Server Properties
#Wed Jan 15 01:10:00 IRST 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/medicationbackend|medicationBackend
webSSL=false
webAllowOthers=true
webPort=8082
